footer {
    margin: 2.5em 0 0 0;
}

#footer-wrapper {
    padding: 6em 0 8em 0;
}

#footer {
    margin-top: 0;
}

    #footer a {
        color: inherit;
    }

#copyright {
    color: #aaa;
    padding: 4em 0 0 0;
    text-align: center;
}

    #copyright a {
        color: inherit;
    }

    #copyright {
        padding: 0;
    }

    #main-wrapper, #footer-wrapper {
        padding: 40px 30px 40px 30px;
    }

    #footer section {
        border-bottom: solid 1px #ccc;
        padding-bottom: 3em;
        margin-bottom: 1em !important;
    }

    #copyright {
        text-align: left;
    }

    /* List */

	ul {
		list-style: disc;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.style2 {
			list-style: none;
			padding-left: 0;
			padding-bottom: 3px;
		}

			ul.style2 li {
				padding-left: 0;
				padding-bottom: 13px;

			}

	ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

/* Actions */

	ul.actions {
		list-style: none;
		padding-left: 0;
	}

		ul.actions li {
			display: inline-block;
			padding: 0 0 0 0.25em;
			margin: 0 0 0 0.25em;
		}

			ul.actions li:first-child {
				margin-left: 0;
				padding-left: 0;
			}

/* Menu */

	ul.menu {
		list-style: none;
		padding-left: 0;
	}

		ul.menu li {
			border-left: solid 1px #e0e0e0;
			display: inline-block;
			padding: 0 0 0 0.75em;
			margin: 0 0 0 0.75em;
		}

			ul.menu li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
            }
            
/* Container */

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 1400px;
}

    @media screen and (max-width: 1680px) {

        .container {
            width: 1200px;
        }

    }

    @media screen and (max-width: 1280px) {

        .container {
            width: 960px;
        }

    }

    @media screen and (max-width: 980px) {

        .container {
            width: 90%;
        }

    }

    @media screen and (max-width: 736px) {

        .container {
            width: 100%;
        }

    }        
    
    /* Widgets */

	.widget.thumbnails .grid {
		margin: 0 0 3em 0;
	}

	.widget.thumbnails .image {
		margin: 0;
	}

	.widget.contact ul {
		list-style: none;
		padding-left: 0;
		overflow: hidden;
		position: relative;
		left: -4px;
		top: 4px;
		margin-bottom: 1.5em;
	}

		.widget.contact ul li {
			display: inline-block;
			margin-right: 0.25em;
			padding-left: 0;
		}

			.widget.contact ul li a {
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
				-ms-transition: background-color .25s ease-in-out;
				transition: background-color .25s ease-in-out;
				display: inline-block;
				width: 2.5em;
				height: 2.5em;
				text-align: center;
				line-height: 2.5em;
				border-radius: 0.35em;
				outline: 0;
				opacity: 0.75;
				text-decoration: none;
				background: #222222;
			}

				.widget.contact ul li a:before {
					color: #f3f3f3;
					font-size: 1.5em;
					line-height: inherit;
				}

				.widget.contact ul li a:hover {
					background: #444444;
				}

				.widget.contact ul li a:active {
					background: #666666;
				}

